{
    "environments": {
        "default": {
            "profile": "DEFAULT",
            "workspace_dir": "/Shared/dbx/dbx_testing",
            "artifact_location": "dbfs:/Shared/dbx/projects/dbx_testing"
        }
    }
}